# AACSample

./: .gitignore  build.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/com/sample/aacsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/sample/aacsample/: MainApplication.kt
app/src/main/java/com/sample/aacsample/core/: AppEnv.kt  BaseCoroutineScope.kt  Initializer.kt  InitializerImpl.kt  TabManager.kt
app/src/main/java/com/sample/aacsample/data/: PrefKey.kt  Preferences.kt
app/src/main/java/com/sample/aacsample/data/api/: Result.kt
app/src/main/java/com/sample/aacsample/data/api/model/: Chat.kt  Headlines.kt
app/src/main/java/com/sample/aacsample/data/api/repository/: ChatRepository.kt  NewsRepository.kt
app/src/main/java/com/sample/aacsample/data/api/service/: ChatService.kt  NewsService.kt
app/src/main/java/com/sample/aacsample/data/db/: AppDb.kt  ChatItemDao.kt  ClippedArticleDao.kt  Dao.kt  Entities.kt
app/src/main/java/com/sample/aacsample/data/entity/: ChatItem.kt
app/src/main/java/com/sample/aacsample/di/: AppModule.kt
app/src/main/java/com/sample/aacsample/ext/: ActivityExt.kt  AdapterExt.kt  AnyExt.kt  ContextExt.kt
app/src/main/java/com/sample/aacsample/ui/: TransitionManager.kt
app/src/main/java/com/sample/aacsample/ui/activity/: BaseActivity.kt  ChatActivity.kt  DetailActivity.kt  MainActivity.kt  StartUpActivity.kt  TabEditActivity.kt
app/src/main/java/com/sample/aacsample/ui/adapter/: ClippedNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sample/aacsample/ui/base/: MyDiffUtil.kt  PausableDispatcher.kt  TabEditor.kt
app/src/main/java/com/sample/aacsample/ui/fragment/: BaseFragment.kt  ChatFragment.kt  ClippedNewsListFragment.kt  DetailFragment.kt  Main2Fragment.kt  MainFragment.kt  NewsListFragment.kt  TabAddDeleteFragment.kt  TabEditFragment.kt  TabReplaceFragment.kt
app/src/main/java/com/sample/aacsample/ui/view/: StatusBarOverlayLinearLayout.kt
app/src/main/java/com/sample/aacsample/ui/viewmodel/: ChatViewModel.kt  ClippedNewsViewModel.kt  DetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/sample/aacsample/util/: ActivityUtil.kt
app/src/main/res/anim/: delay_fade_in.xml  delay_fade_out.xml  delay_fade_out2.xml  fade_in.xml  fade_out.xml  menu_in.xml  menu_out.xml  modal_in.xml  modal_out.xml  no_anim.xml  scale_fade_in.xml  scale_fade_out.xml  side_left_in.xml  side_left_out.xml  side_right_in.xml  side_right_out.xml
app/src/main/res/drawable/: chat_item_background.xml  ripple_new_item.xml  rounded_rect_background.xml  web_progress.xml
app/src/main/res/drawable-v21/: ripple_new_item.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_chat.xml  fragment_detail.xml  fragment_main.xml  fragment_main2.xml  fragment_news_list.xml  fragment_tab_edit.xml  fragment_tab_replace.xml  view_chat_item_other.xml  view_chat_item_owner.xml  view_news_item.xml  view_no_internet.xml  view_no_item.xml  view_tab_edit_item.xml  view_toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sample/aacsample/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
