apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.cookpad.android.licensetools'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sample.aacsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Libs.support_appcompat_v7
    implementation Libs.support_recyclerview_v7
    implementation Libs.support_design
    implementation Libs.support_constraint_layout
    kapt Libs.databinding

    implementation Libs.lifecycle_extensions
    implementation Libs.lifecycle_runtime
    implementation Libs.lifecycle_common
    annotationProcessor Libs.lifecycle_compiler
    implementation Libs.room_runtime
    annotationProcessor Libs.room_compiler
    kapt Libs.room_compiler

    implementation Libs.okhttp3
    implementation Libs.okhttp3_logging_interceptor
    implementation Libs.retrofit2
    implementation Libs.retrofit2_converter_moshi
    implementation Libs.moshi
    implementation Libs.moshi_kotlin
    implementation Libs.picasso

    implementation Libs.kotlin_stdlib

//    debugImplementation Libs.hyperion_core
//    debugImplementation Libs.hyperion_attr
//    debugImplementation Libs.hyperion_measurement
//    debugImplementation Libs.hyperion_disk
//    debugImplementation Libs.hyperion_recorder
//    debugImplementation Libs.hyperion_phoenix
//    debugImplementation Libs.hyperion_crash
//    debugImplementation Libs.hyperion_shared_preferences
//    debugImplementation Libs.hyperion_geiger_counter
//    debugImplementation Libs.hyperion_timber
//    debugImplementation Libs.hyperion_build_config

    testImplementation Libs.junit
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.espresso_core
}

kapt {
    generateStubs = true
}