<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <include
                android:id="@+id/no_internet"
                layout="@layout/view_no_internet"
                android:visibility="invisible"/>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/web_progress"/>
        </FrameLayout>

    </LinearLayout>
</layout>